<!DOCTYPE html> 
<html>
<head>
	<title>Restuarant page</title>
	<style>
	body{
		background-color: #124502;
		color:brown;
		text-align:center;
		font-weight: bold;"
		font-style: italic;
	}
	nav{
		background-color:brown;
		height: 60px;
		width: 100%;
	}
	nav ul {
		margin-right: 20px;
	}
	nav ul li{
		display: inline-block;
		font-size: 25px;
		line-height: 60px;
		margin: 0 5px;
	}
	.wrapper{
		display: grid;
		grid-template-columns: 1fr 2fr 1fr;
		grid-auto-rows: :minmax(300px,auto);
		grid-column-gap: 0.2em;
		grid-row-gap: 0.2em;
		justify-items: stretch;
		align-items: stretch;
		overflow-y: scroll;
		font: italic;
		font-family: sans-serif;
		font-size: bold;
	}
	.nested2{
		border: 1px solid #ff0000;
		background: #124502;
		color: goldenrod;
		text-decoration: none;
		width: 75px;
		height: 25px;
	}
	
	.wrapper>div{
			background: goldenrod;
			padding: 1em;
	}
	.wrapper >div:nth-child(odd){
		background:goldenrod ;
	}

	.box1{
		grid-column: 1/3;
		grid-row: 1;
	}
	.box2{
		grid-column: 3;
		grid-row: 1/3;
	}
	.box3{
		grid-column: 1/3;
		grid-row: 2/3;
	}
</style>
</head>
<body>
	<marquee  style="color:goldenrod;font-size: 35px ;text-align: center;">bombay indian restuarant	</marquee>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Team</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
	<div class="wrapper">
		<div class="box1">
			<img src="hotels.jpg" width="950px"height="500px">
		</div>
		<div class="box2">
			<p style="border: 3px double ;color:brown;text-align:center;">
				items</p>
			<p class="nested2">juices</p>
			<img src="juice.jpg" width="150px" height="50px">
			<p class="nested2">milkshake</p>
			<img src="shake.jpg" width="150px" height="50px">
			<p class="nested2">coffee</p>
			<img src="coffee.jpg" width="150px" height="50px">
			<p class="nested2">wine</p>
			<img src="wines.png" width="150px" height="50px">
			<p style="border: 3px double ;color:brown;text-align: center; font-weight: bold">cost of juice-->200Rs<br/>cost of coffee-->300Rs<br />cost of wine-->400Rs<br />cost of milkshake-->600Rs</p>
		</div>
		<div class="box3">
			<p style="border: 3px double ;color:brown;text-align:center;">pay the cash here<br/><img src="images.jpg" width="100px" height="50px"><br/>click on any online payment</p>
		<nav>
		<ul>
			<li><img src="phonpe.jpg" width=100px" height="50px"></li>
			<li><img src="googlepay.jpg" width=100px" height="50px"></li>
			<li><img src="paytym.png" width=100px" height="50px"></li>
		</ul>
	</nav>
</div>
</div>
	<footer>quality products<br /> Visit again <img src="smiley.png" widht="100px"height="50px"><br/>Thank u</footer>
	
</body>
</html>
